
```
+------------------------------------------+
|              ButtonAppBar                | 64px
+----------+-------------------------------+
|          |                               |
|          |                               |
|          |                               |
|          |                               |
| Permanent|          Counter              |
|  Drawer  |         Component             |
|          |         (Centered)            |
|          |                               |
|          |                               |
|          |                               |
|          |                               |
| 240px    |                               |
+----------+-------------------------------+
```

Here's how the CSS properties work together:

1. Outer Box: `display: "flex"`
   - This creates a flex container for the main layout.

2. ButtonAppBar:
   - Position: Fixed at the top
   - Height: 64px

3. PermanentDrawerLeft:
   - Width: 240px
   - Height: 100% of viewport minus AppBar height

4. Main Box (containing Counter):
   ```css
   flexGrow: 1,
   display: "flex",
   justifyContent: "center",
   alignItems: "center",
   height: calc(100vh - 64px),
   marginTop: 64px,
   marginLeft: 240px,
   ```

   - `flexGrow: 1`: Allows this box to expand and fill available space.
   - `display: "flex"`: Makes this box a flex container.
   - `justifyContent: "center"`: Centers the Counter horizontally.
   - `alignItems: "center"`: Centers the Counter vertically.
   - `height: calc(100vh - 64px)`: Sets the height to full viewport height minus AppBar height.
   - `marginTop: 64px`: Pushes the content below the AppBar.
   - `marginLeft: 240px`: Pushes the content to the right of the drawer.

This CSS layout ensures that:
1. The AppBar spans the full width at the top.
2. The Drawer sits on the left side, below the AppBar.
3. The main content area (with the Counter) takes up the remaining space.
4. The Counter is centered both horizontally and vertically in this main area.

The `calc(100vh - 64px)` for height ensures the main area fills the viewport vertically, accounting for the AppBar's height. The margins prevent overlap with the AppBar and Drawer.

This approach creates a responsive layout where the Counter remains centered in the available space, regardless of screen size changes.


#### Lets beautify the component a bit

```
import React, { useState } from "react";
import { Box, Typography, Button, Paper } from "@mui/material";
import AddIcon from "@mui/icons-material/Add";
import RemoveIcon from "@mui/icons-material/Remove";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <Paper 
      elevation={3}
      sx={{
        p: 4,
        backgroundColor: "#0d253f",
        color: "#01b4e4",
        borderRadius: 2,
        textAlign: "center",
      }}
    >
      <Typography 
        variant="h4" 
        sx={{ 
          mb: 3,
          fontFamily: '"Playwrite MX", Arial, sans-serif',
          fontWeight: 600,
        }}
      >
        Counter
      </Typography>
      <Typography 
        variant="h2" 
        sx={{ 
          mb: 4,
          fontFamily: '"Playwrite MX", Arial, sans-serif',
          fontWeight: 700,
          color: "#90cea1"
        }}
      >
        {count}
      </Typography>
      <Box sx={{ display: "flex", justifyContent: "center", gap: 2 }}>
        <Button
          variant="contained"
          startIcon={<RemoveIcon />}
          onClick={() => setCount(count - 1)}
          sx={{
            backgroundColor: "#01b4e4",
            "&:hover": { backgroundColor: "#0d253f" },
          }}
        >
          Decrease
        </Button>
        <Button
          variant="contained"
          endIcon={<AddIcon />}
          onClick={() => setCount(count + 1)}
          sx={{
            backgroundColor: "#90cea1",
            color: "#0d253f",
            "&:hover": { backgroundColor: "#01b4e4", color: "#ffffff" },
          }}
        >
          Increase
        </Button>
      </Box>
    </Paper>
  );
}

export default Counter;

```